# abcde version 2.7.2
# http://www.andrews-corner.org/linux/abcde/index.html

# The default actions that abcde will take.
# ACTIONS=cddb,read,encode,getalbumart,tag,move,clean
ACTIONS=cddb,read,encode,tag,move,clean

MAXPROCS=2      # Run a few encoders simultaneously
PADTRACKS=y     # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=2  # Useful for debugging
EJECTCD=y       # Please eject cd when finished :-)

# The cd ripping program to use. There are a few choices here: cdda2wav,
# dagrab, cddafs (Mac OS X only) and flac. New to abcde 2.7 is 'libcdio'.
CDROMREADERSYNTAX=cdparanoia

# Give the location of the ripping program and pass any extra options,
# if using libcdio set 'CD_PARANOIA=cd-paranoia'.
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

# Give the location of the CD identification program:
CDDISCID=cd-discid

# Specify the method to use to retrieve album info: cddb / musicbrainz
CDDBMETHOD=cddb

# The CDDB protocol level.
# Right now 5 is latin1 output and 6 is UTF8 encoding.
CDDBPROTO=6

# Make a local cache of cddb entries and then volunteer to use
# these entries when and if they match the cd:
# CDDBCOPYLOCAL="y"
# CDDBLOCALDIR="$HOME/.cddb"
# CDDBLOCALRECURSIVE="y"
# CDDBUSELOCAL="y"

# Encode tracks immediately after reading. Saves disk space, gives
# better reading of 'scratchy' disks and better troubleshooting of
# encoding process but slows the operation of abcde quite a bit:
LOWDISK=y

OUTPUTTYPE="flac,mp3"

# MP3
MP3ENCODERSYNTAX=lame       # Specify encoder for MP3
LAME=lame                   # Path to MP3 encoder
LAMEOPTS='--preset extreme'

# WARNING: lame's --nogap disables the Xing mp3 tag. This tag is required for
# mp3 players to correctly display track lengths when playing variable-bit-rate
# mp3 files.
# NOGAP=y                     # Enables nogap encoding for lame

# FLAC
FLACENCODERSYNTAX=flac      # Specify encoder for FLAC
FLAC=flac                   # Path to FLAC encoder
FLACOPTS='--best --verify --exhaustive-model-search'

# Give the base location here for the encoded music files.
OUTPUTDIR="$HOME/media/ripped"

# Album art support glyrc and imagemagick
GLYRC=glyrc
IDENTIFY=identify
CONVERT=convert
DISPLAYCMD=display

# http://stackoverflow.com/questions/7261855/recommendation-for-compressing-jpg-files-with-imagemagick
ALBUMARTALWAYSCONVERT="y"
CONVERTOPTS="-strip -interlace Plane -gaussian-blur 0.05 -quality 85%"

OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${YEAR}-${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/various_artists/${YEAR}-${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'

ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
VAONETRACKOUTPUTFORMAT=$VAOUTPUTFORMAT

# Clean up file paths and names:
# - Remove preceding dots
# - Replace whitespace with underscores
# - Delete grab bag of illegal characters
# - Convert to all lowercase
mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' -e 's/ /_/g' | tr -d ":><|*/\"'?[:cntrl:]" | tr '[:upper:]' '[:lower:]'
}
