#  _________________________
# (   ______________________)
#  ) (__  _  _  _    _
# (   __)( \/ )( \/\/ )/\/\
#  ) (    \  /  \    //    \
# (___)    \/    \/\/(_/\/\_)
#

# References
# Jaimos Skriletz FVWM Beginner Guide: http://zensites.net/fvwm/guide/index.html
# Lux's Simple FVWM Config: http://forums.debian.net/viewtopic.php?t=25725

#---------
# Globals
#---------

ImagePath $[FVWM_USERDIR]/icons:/usr/share/icons:$[FVWM_USERDIR]/wallpaper:+

# Stop NumLock, CapsLock and ScrollLock from interfering with ClickToFocus
IgnoreModifiers L25

# Define the screen area that windows can use (left right top bottom) in pixels
EwmhBaseStruts 0 0 0 0
HideGeometryWindow Never

# Emulate MWM: Place the geometry feedback window in the center of the screen
Emulate MWM
SnapGrid 3 3
Style * TileCascadePlacement, OverrideGrabFocus
Style * SnapAttraction 5 SameType Screen
Style * WindowShadeSteps 20, WindowShadeScrolls
Style * MwmDecor

Style * DecorateTransient, DontRaiseTransient
Style * DontLowerTransient, StackTransientParent
Style * GrabFocusTransientOff
Style * WindowShadeSteps 20, WindowShadeScrolls
SetAnimation  10  -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0

#-----------------------------------------------------------------------
# IconBox defines the area where FVWM will place any windows that are
# in the iconic state: 
#  IconBox left top right bottom
#
# IconGrid ist the distance between each icon. Default grid is 3x3 pixels:
#  IconGrid x y
#
# IconFill defines the direction icons will place. Default is from left
# to right. To fill an icon box in columns instead of rows, specify the
# vertical direction (top or bottom) first.
#-----------------------------------------------------------------------

Style * IconBox 20 80 -100 -20, \
        IconGrid 40 40, \
        IconFill left bottom, \
        StaysOnBottom

#---------
# Desktops
#---------

DesktopSize 1x1
# Disallow changing desktops with mouse at edge
EdgeScroll 0 0

#---------
# Mouse and focus
#---------

ClickTime 350
MoveThreshold 3
# Sloppy focus, raise window with click
Style * SloppyFocus, MouseFocusClickRaises

# Use the same cursor everywhere
CursorStyle ROOT    left_ptr
CursorStyle TITLE   left_ptr
CursorStyle DEFAULT left_ptr
CursorStyle SYS     left_ptr
CursorStyle MENU    left_ptr

#---------
# Window styles
#---------

Colorset 3 fg #101060, bg #e6e7d7
Colorset 4 fg Black, bg #a6a797
Colorset 5 fg White, bg Black

DestroyDecor MainDecor
AddToDecor   MainDecor
+ TitleStyle LeftJustified Height 18
+ ButtonStyle 1 ActiveUp Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ ButtonStyle 1 ActiveDown Vector 4 30x30@3 60x60@3 60x30@4 30x60@3
+ ButtonStyle 1 Inactive Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ ButtonStyle 3 ActiveUp Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ ButtonStyle 3 ActiveDown Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3
+ ButtonStyle 3 Inactive Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ ButtonStyle 5 ActiveUp Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ ButtonStyle 5 ActiveDown Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3
+ ButtonStyle 5 Inactive Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ TitleStyle -- Flat
+ BorderStyle Simple -- NoInset Flat
+ ButtonStyle All -- UseTitleStyle

Style "*" UseDecor MainDecor
Style "*" Font "xft:Sans:size=8:encoding=iso10646-1:minspace=False:antialias=True"
Style "*" BorderWidth 1, HandleWidth 1
Style "*" MWMBorder, FirmBorder
Style "*" Colorset 4
Style "*" HilightColorset 3
Style "*" BorderColorset 5
Style "*" HilightBorderColorset 4
# Ignore any max size provided by application
Style "*" ResizeHintOverride

#---------
# Key bindings
#---------

# Key X Context Modifier Action
# Context - where the mouse is located
#   (A)nywhere, (R)oot window, (I)con, (F)rame corners, frame (S)ides,
#   (T)itle bar, application (W)indow, 0-9 buttons
# Modifier
#   (A)ny, (C)ontrol, (S)hift, (M)eta/Alt, (N)othing,
#   or 1-5, representing the X Modifiers mod1-mod5 (man xmodmap)

Key F1    A M Menu MenuFvwmRoot Root c c
Key F2    A M Menu FvwmWindowOpsMenu
Key F12   A M ShowDesktop
Key Tab   A M WindowList Root c c NoDeskSort, NoGeometry, CurrentAtEnd, SelectOnRelease Meta_L
Key space A M Menu FvwmRootMenu Root c c
Key Print A N FvwmWindowScreenshot

# Maximize window entirely, horizontally, vertically
Key M A M Maximize
Key X A M Maximize 100 0
Key Y A M Maximize 0 100

#---------
# Mouse bindings
#---------

Mouse 1 R A Menu FvwmRootMenu
Mouse 3 R A Menu FvwmWindowOpsMenu

# From default config -- not totally sure what these do
Mouse 1 1 A FvwmDeleteOrDestroy
Mouse 1 3 A FvwmIconifyOrShade
Mouse 0 5 A Maximize toggle 100 100
Mouse 1 W M FvwmMoveOrIconify
Mouse 1 I A FvwmMoveOrIconify
Mouse 4 T A FvwmWindowShade True
Mouse 5 T A FvwmWindowShade False

#---------
# Program styles
#---------

# Default icon and icon size
#
# PositionPlacement [ Center|UnderMouse|move-arguments ] When used without an
# argument, new windows are placed in the top left corner of the display.

Style "*" Icon 48x48/x.png, \
          MiniIcon menu/x.png, \
          IconSize 48 48, \
          PositionPlacement

Style "Audacity" Icon 48x48/audacity.png MiniIcon menu/audacity.png
Style "Chromium" Icon 48x48/google-chrome.png MiniIcon menu/google-chrome.png
Style "Conky" NoActiveIconOverride, MiniIcon menu/conky.png
Style "TODO" Icon 48x48/todo.png, NoActiveIconOverride, MiniIcon menu/todo.png
Style "Excel" Icon 48x48/excel.png, MiniIcon menu/excel.png
Style "FileZilla" Icon 48x48/filezilla.png, MiniIcon menu/filezilla.png
Style "Gajim" Icon 48x48/gajim.png MiniIcon menu/gajim.png
Style "MPlayer" Icon 48x48/mplayer.png
Style "VLC" Icon 48x48/vlc.png, MiniIcon menu/vlc.png
Style "Wicd" Icon 48x48/wicd.png MiniIcon menu/wicd.png
Style "Wine" Icon 48x48/win.png, MiniIcon menu/win.png
Style "XCalc" Icon 48x48/xcalc.png, MiniIcon menu/xcalc.png
Style "XClock" NoTitle, Icon 48x48/clock.png, MiniIcon menu/clock.png
Style "XTerm" Icon 48x48/terminal.png, NoActiveIconOverride, MiniIcon menu/terminal.png
Style "FvwmPager" NoTitle, !Handles,  Sticky

#---------
# Functions
#---------

# + I (Action to happen immediately)
# + C (Action to happen on a mouse 'click)
# + D (Action to happen on a mouse 'double click')
# + H (Action to happen on a mouse 'hold')
# + M (Action to happen on a mouse 'motion')

# FVWM system functions
DestroyFunc  StartFunction
AddToFunc    StartFunction
+ I Test (Init) Exec exec xsetroot -solid "#000000"
+ I Test (Init) Exec exec FvwmBanner NoDecor
+ I Test (Init) Exec exec xscreensaver -no-splash
+ I Test (Init) Exec exec conky -c .config/conky/system
+ I Test (Init) Exec exec workrave
+ I FvwmXTerm

DestroyFunc UrgencyFunc
AddToFunc UrgencyFunc
+ I Iconify off

# XXX: Are these necessary?
# Window functions
DestroyFunc FvwmDeleteOrDestroy
AddToFunc   FvwmDeleteOrDestroy
+ H Nop
+ M Nop
+ C Delete
+ D Destroy

DestroyFunc FvwmIconifyOrShade
AddToFunc   FvwmIconifyOrShade
+ C Iconify
+ D WindowShade

DestroyFunc FvwmMoveOrIconify
AddToFunc   FvwmMoveOrIconify
+ M Move
+ D Iconify

DestroyFunc FvwmWindowShade
AddToFunc   FvwmWindowShade
+ D WindowShade $0

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I All (CurrentPage, Iconic, State 1) RestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, State 1) Iconify

DestroyFunc RestoreDesktop
AddToFunc   RestoreDesktop
+ I All (CurrentPage, Iconic, State 1) Iconify off
+ I All (CurrentPage, State 1) ThisWindow State 1 False

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Iconify off
+ I FlipFocus
+ I Raise
+ I WarpToWindow 5p 5p
# /XXX

# Screenshot functions via ImageMagick
DestroyFunc FvwmWindowScreenshot
AddToFunc   FvwmWindowScreenshot
+ I ThisWindow (!Shaded !Iconic Iconifiable) \
  Exec import -window $[w.id] -quality 100 \
  "~/media/images/screenshots/screenshot-`date +%F[%R]`.$[w.id].png"

DestroyFunc FvwmDesktopScreenshot
AddToFunc   FvwmDesktopScreenshot
+ I Exec sleep $0; import -window root -quality 100 \
  "~/media/images/screenshots/screenshot-`date +%F[%R]`.png"

# Program functions
DestroyFunc FvwmXTerm
AddToFunc   FvwmXTerm
+ I Exec exec xterm -j -s -vb +sf +dc -cr darkgreen -u8 -geometry 86x28 $@

#---------
# Menu
#---------

# Menu colorsets
Colorset 7 fg Black, bg #e6e7d7, sh Black, hi #202070
Colorset 8 fg DarkRed, bg #e6e7d7, sh Black, hi #202070
Colorset 7 RootTransparent, fg Black, bg average, sh Black, \
    hi #202070, Tint White 60, bgTint White 60
Colorset 7 fg Black, Translucent White 75, \
    hi Black, sh Black

# Root / app menu
# Using 16x16 icons
DestroyMenu FvwmRootMenu
AddToMenu   FvwmRootMenu "Root Menu" Title
+ "&XTerm%menu/terminal.png%" FvwmXTerm
+ "&Thunar%menu/folder.png%" Exec exec thunar
+ "" Nop
+ "&Chromium%menu/google-chrome.png%" Exec exec chromium --force-device-scale-factor=1.5
+ "&Gajim%menu/gajim.png%" Exec exec gajim
+ "" Nop
# + "Zotero%/home/thomas/vendor/releases/zotero/chrome/icons/default/default16.png%" Exec exec /home/thomas/vendor/releases/zotero/zotero
+ "XCa&lc%menu/xcalc.png%" Exec exec xcalc
+ "" Nop
+ "&VLC%/usr/share/icons/hicolor/16x16/apps/vlc.png%" Exec exec vlc
+ "G&musicbrowser%menu/gmusicbrowser.png%" Exec exec gmusicbrowser
+ "Clementine%menu/clementine.png%" Exec exec clementine
+ "" Nop
+ "Hydrogen%/usr/share/hydrogen/data/img/gray/icon16.png%" Exec exec hydrogen
+ "Ardour%/usr/share/ardour2/icons/ardour_icon_16px.png%" Exec exec ardour2
+ "&Audacity%menu/audacity.png%" Exec exec audacity
+ "GIMP%menu/gimp.png%" Exec exec gimp
+ "" Nop
+ "File&Zilla%/usr/share/icons/hicolor/16x16/apps/filezilla.png%" Exec exec filezilla
+ "&FVWMConsole%menu/terminal.png%" Module FvwmConsole

# FVWM window operation menu
DestroyMenu FvwmWindowOpsMenu
AddToMenu   FvwmWindowOpsMenu "Window Operations" Title
+ "Move%menu/window-move.xpm%"  Move
+ "Resize%menu/window-resize.xpm%"  Resize
+ "(De)Iconify%menu/window-iconify.xpm%"  Iconify
+ "(Un)Maximize%menu/window-maximize.xpm%"  Maximize
+ "(Un)Shade%menu/window-shade.xpm%"  WindowShade
+ "(Un)Stick%menu/window-stick.xpm%"  Stick
+ "" Nop
+ "Close%menu/window-close.xpm%"  Close
+ "Delete%menu/window-delete.xpm%"  Delete
+ "Destroy%menu/window-destroy.xpm%"  Destroy
+ "" Nop
+ "StaysOnTop%menu/window-raise.xpm%"  Pick (CirculateHit) Layer 0 6
+ "Layer +1%menu/window-raise.xpm%"  Pick (CirculateHit) Layer +1
+ "StaysPut%menu/window.xpm%"  Pick (CirculateHit) Layer 0 4
+ "Layer -1%menu/window-lower.xpm%"  Pick (CirculateHit) Layer -1
+ "StaysOnBottom%menu/window-lower.xpm%"  Pick (CirculateHit) Layer 0 2
+ "" Nop
+ "%menu/window.xpm%Window Screenshot"  Pick (CirculateHit) FvwmWindowScreenshot
+ "%menu/display.xpm%Screenshot" FvwmDesktopScreenshot 5
+ "" Nop
+ "Identify%menu/window-identify.xpm%"  Module FvwmIdent
