# Don't start with a login shell
# https://unix.stackexchange.com/questions/38175/difference-between-login-shell-and-non-login-shell
set -g default-command "${SHELL}"

# set -g default-terminal 'tmux-256color'
set -g default-terminal 'screen-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 2

# Quick pane cycling
# NOTE: Think this is toggle between panes
# unbind ^A
# bind ^A select-pane -t :.+

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle mouse interaction
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Vim style X clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

########
# Status bar
########

set -g status-bg black
set -g status-fg white
set-option -g status-justify left

set-option -g status-left '#[fg=cyan]#S '
set -g status-right '%b %d %k:%M'

# Window list
setw -g automatic-rename off
set-window-option -g window-status-format ' #[dim]#I #W '
set-window-option -g window-status-current-format '#[fg=red](#[fg=default]#I#[dim] #[default]#W#[fg=dim]#[fg=red])'

# Set the terminal title to the tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#S"
