# Conky

conky.config = {
    background = true,
    update_interval = 2.0,
    update_interval_on_battery = 5.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    temperature_unit = 'fahrenheit',

    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',

    own_window = true,
    own_window_type = 'normal',

    double_buffer = true,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,
    border_width = 0,
    alignment = 'top_right',

    maximum_width = 320,

    use_spacer = 'none',

    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'white',
}

conky.text = [[
# Date and time
${font :size=18}${alignc}${time %a} ${time %e %b %G}${font}
${font :size=36}${alignc}${time %H:%M}${font}
# Kernel
${color slate grey}${alignc}.:${color} $kernel ${color slate grey}:.${color}
# Uptime
${alignc}$uptime

# Battery
# ${battery_short BAT1}${alignr}${battery_bar 3,160 BAT1}
# 
# CPU
${color slate grey}CPU${color}${alignr}$cpu% ${freq_g}GHz ${acpitemp}°F
$loadavg${alignr}$running_processes/$processes
${cpugraph 24,320 ffffff ffffff}
${color #ddaa00}${top name 1}${alignr}${top cpu 1}${color}
${top name 2}${alignr}${top cpu 2}
${top name 3}${alignr}${top cpu 3}
${top name 4}${alignr}${top cpu 4}

# Memory
${color slate grey}Mem ${color}$memperc%${alignr}${color slate grey}Swap ${color}$swapperc%
${membar 3,320}
$mem${alignr}$memmax
${color #ddaa00}${top_mem name 1}${alignr}${top_mem mem_res 1}${color}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}

# Network
# ${color slate grey}Net: ${color}${alignr}${wireless_essid wlp58s0}
# ${wireless_link_bar 3,320 wlp58s0}
# ${upspeedgraph wlp58s0 24,155 ffffff ffffff} ${alignr}${downspeedgraph wlp58s0 24,155 ffffff ffffff}
# ${color slate grey}U: ${color}${upspeed wlp58s0}${alignr}${color slate grey}D: ${color}${downspeed wlp58s0}
# ${totalup wlp58s0}${alignr}${totaldown wlp58s0}
${color slate grey}Net${color}${alignr}${addr enx70886b89fb75}${alignr}${wireless_bitrate enx70886b89fb75}
${upspeedgraph enx70886b89fb75 24,155 ffffff ffffff} ${alignr}${downspeedgraph enx70886b89fb75 24,155 ffffff ffffff}
${color slate grey}Up ${color}${upspeed enx70886b89fb75}${alignr}${color slate grey}Down ${color}${downspeed enx70886b89fb75}
${totalup enx70886b89fb75}${alignr}${totaldown enx70886b89fb75}

# National Weather Service
# also avails: relative_humidity, dewpoint_[f|c], pressure_[in|mb], visibility_mi
${execi 1800 curl -s "https://w1.weather.gov/xml/current_obs/KPHL.xml" -o ~/.cache/nws.xml}${font :size=18}${alignc}${execi 5 xmllint --xpath '//current_observation/temp_f/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°F / ${execi 5 xmllint --xpath '//current_observation/temp_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C${font}
${alignc}${execi 5 xmllint --xpath '//current_observation/weather/text()' ~/.cache/nws.xml}
${alignc}${color slate grey}${execi 5 xmllint --xpath '//current_observation/location/text()' ~/.cache/nws.xml}
${alignc}${color slate grey}${execi 5 xmllint --xpath '//current_observation/station_id/text()' ~/.cache/nws.xml} ${execi 5 xmllint --xpath '//current_observation/latitude/text()' ~/.cache/nws.xml}°N ${execi 5 xmllint --xpath '//current_observation/longitude/text()' ~/.cache/nws.xml | grep -P -o "\d+\.\d+"}°W${color}
# heat_index_[f|c], windchill_[f|c]
Windchill${alignr}${execi 5 xmllint --xpath '//current_observation/windchill_f/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°F / ${execi 5 xmllint --xpath '//current_observation/windchill_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C
# Heat Idx${alignr}${execi 5 xmllint --xpath '//current_observation/heat_index_f/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°F / ${execi 5 xmllint --xpath '//current_observation/heat_index_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C
Dewpoint${alignr}${execi 5 xmllint --xpath '//current_observation/dewpoint_f/text()' ~/.cache/nws.xml | grep -P -o "^\d+"}°F / ${execi 5 xmllint --xpath '//current_observation/dewpoint_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C
Humidity${alignr}${execi 5 xmllint --xpath '//current_observation/relative_humidity/text()' ~/.cache/nws.xml}%
Wind${alignr}${execi 5 xmllint --xpath '//current_observation/wind_dir/text()' ~/.cache/nws.xml} ${execi 5 xmllint --xpath '//current_observation/wind_mph/text()' ~/.cache/nws.xml | grep -P -o "^\d+"} MPH
# Gust${alignr}${execi 5 xmllint --xpath '//current_observation/wind_gust_mph/text()' ~/.cache/nws.xml | grep -P -o "^\d+"} MPH

# Music Player Daemon
${if_mpd_playing}${font :size=12}${alignc}${exec mpc current -f '%title%'}${font}
${alignc}${exec mpc current -f '%artist%'}
${font :italic:size=12}${alignc}${exec mpc current -f "%album%"}${font}
${alignc}${mpd_elapsed} ${alignc}${mpd_bar} ${mpd_length}
${endif}

# # --- Get Spotify Cover ---
# ${if_running spotify}
# ${exec ~/.config/conky/conky-spotify/scripts/cover.sh}
# # --- Show wallpaper and cover ---
# ${image ~/.config/conky/conky-spotify/current/current.jpg -p 0,0 -s 164x164}
# ${image ~/.config/conky/conky-spotify/background.png}
# # --- Show now playing information ---
# ${voffset -110}
# ${goto 180}${font Noto Sans:size=8}Title:
# ${goto 190}${font GE Inspira:size=22}${exec ~/.config/conky/conky-spotify/scripts/title.sh}
# ${voffset -46}
# ${goto 180}${font Noto Sans:size=8}Artist:
# ${goto 190}${font GE Inspira:size=22}${exec ~/.config/conky/conky-spotify/scripts/artist.sh}
# ${voffset -46}
# ${goto 180}${font Noto Sans:size=8}Album:
# ${goto 190}${font GE Inspira:size=22}${exec ~/.config/conky/conky-spotify/scripts/album.sh}
# ${endif}
]]
