# Conky

conky.config = {
    background = true,
    update_interval = 1.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    temperature_unit = 'fahrenheit',

    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',

    own_window = true,
    own_window_class = 'Conky',

    double_buffer = true,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,
    border_width = 0,
    alignment = 'top_right',
    gap_x = 24,

    maximum_width = 320,

    use_spacer = 'none',

    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'white',
}

conky.text = [[
# Date and time
${font :size=18}${alignc}${time %a} ${time %e %b %G}${font}
${font :size=36}${alignc}${time %H:%M}${font}

# Kernel
${color slate grey}${alignc}.:${color} $kernel ${color slate grey}:.${color}
# Uptime
${alignc}$uptime

# CPU
${color slate grey}CPU${color}${alignr}$cpu% ${freq_g}GHz ${acpitemp}°F
$loadavg${alignr}$running_processes/$processes
${cpugraph 24,320 ffffff ffffff}
${color #ddaa00}${top name 1}${alignr}${top cpu 1}${color}
${top name 2}${alignr}${top cpu 2}
${top name 3}${alignr}${top cpu 3}
${top name 4}${alignr}${top cpu 4}

# Memory
${color slate grey}Mem ${color}$memperc%${alignr}${color slate grey}Swap ${color}$swapperc%
${membar 3,320}
$mem${alignr}$memmax
${color #ddaa00}${top_mem name 1}${alignr}${top_mem mem 1}${color}
${top_mem name 2}${alignr}${top_mem mem 2}
${top_mem name 3}${alignr}${top_mem mem 3}
${top_mem name 4}${alignr}${top_mem mem 4}

# Network
${color slate grey}Net ${color}${alignr}${addr eno1}
${upspeedgraph eno1 24,155 ffffff ffffff} ${alignr}${downspeedgraph eno1 24,155 ffffff ffffff}
${color slate grey}Up ${color}${upspeed eno1}${alignr}${color slate grey}Down ${color}${downspeed eno1}

# National Weather Service
${execi 1800 curl -s "https://w1.weather.gov/xml/current_obs/KPHL.xml" -o ~/.cache/nws.xml}${font :size=18}${alignc}${execi 30 xmllint --xpath '//current_observation/temp_f/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°F / ${execi 30 xmllint --xpath '//current_observation/temp_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C${font}
${alignc}${execi 30 xmllint --xpath '//current_observation/weather/text()' ~/.cache/nws.xml}
${alignc}${color slate grey}${execi 30 xmllint --xpath '//current_observation/location/text()' ~/.cache/nws.xml}
${alignc}${color slate grey}${execi 30 xmllint --xpath '//current_observation/station_id/text()' ~/.cache/nws.xml} ${execi 30 xmllint --xpath '//current_observation/latitude/text()' ~/.cache/nws.xml}°N ${execi 30 xmllint --xpath '//current_observation/longitude/text()' ~/.cache/nws.xml | grep -P -o "\d+\.\d+"}°W${color}
Windchill${alignr}${execi 30 xmllint --xpath '//current_observation/windchill_f/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°F / ${execi 30 xmllint --xpath '//current_observation/windchill_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C
# Heat Idx${alignr}${execi 30 xmllint --xpath '//current_observation/heat_index_f/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°F / ${execi 30 xmllint --xpath '//current_observation/heat_index_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C
Dewpoint${alignr}${execi 30 xmllint --xpath '//current_observation/dewpoint_f/text()' ~/.cache/nws.xml | grep -P -o "^\d+"}°F / ${execi 30 xmllint --xpath '//current_observation/dewpoint_c/text()' ~/.cache/nws.xml | grep -P -o "^-?\d+"}°C
Humidity${alignr}${execi 30 xmllint --xpath '//current_observation/relative_humidity/text()' ~/.cache/nws.xml}%
Wind${alignr}${execi 30 xmllint --xpath '//current_observation/wind_dir/text()' ~/.cache/nws.xml} ${execi 30 xmllint --xpath '//current_observation/wind_mph/text()' ~/.cache/nws.xml | grep -P -o "^\d+\.\d"} MPH
Gust${alignr}${execi 30 xmllint --xpath '//current_observation/wind_gust_mph/text()' ~/.cache/nws.xml | grep -P -o "^\d+\.\d"} MPH

# Sun and moon
${color slate grey}Astro ${goto 208}Rise${goto 272}Set${color}
Sun${goto 64}len: ${execi 1 cat ~/.cache/astro.json | jq -r '.daylength'}${goto 208}${execi 1 cat ~/.cache/astro.json | jq -r '.sunrise'}${goto 272}${execi 1 cat ~/.cache/astro.json | jq -r '.sunset'}
Moon${goto 64}${execi 1 cat ~/.cache/astro.json | jq -r '.moonphase'}${goto 208}${execi 1 cat ~/.cache/astro.json | jq -r '.moonrise'}${goto 272}${execi 1 cat ~/.cache/astro.json | jq -r '.moonset'}
]]
